spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ameypalav
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
####spring.datasource.url =jdbc:mysql://localhost:3306/healthanalysis?useSSL=False


# key=FN2TRq7ay2O+nFM5niWX2gq6fK3zwBpyLH//F8z1
#id=AKIAJT5HBYZFTS2XJYLA

#prod db
spring.datasource.url =jdbc:mysql://spring.cdg3xzshjli4.us-east-2.rds.amazonaws.com/term?useSSL=False


#spring.datasource.username =${DB_USEr}
#spring.datasource.password =${Db_password}
#spring.datasource.url =jdbc:mysql://localhost:3306/term?useSSL=False
spring.datasource.username =root
spring.datasource.password =ameypalav
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create